spring.application.name=homework
spring.datasource.url=jdbc:mysql://localhost:3306/homework?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=GHASSEN
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
server.port=9091
server.servlet.context-path=/homework
